<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Oct 22 13:36:20 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/apitest/searchAndRemote.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class kr.co.keyfreecar.apitest.<a href="../kr/co/keyfreecar/apitest/searchAndRemote.html" title="class in kr.co.keyfreecar.apitest">searchAndRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/apitest/Settings.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class kr.co.keyfreecar.apitest.<a href="../kr/co/keyfreecar/apitest/Settings.html" title="class in kr.co.keyfreecar.apitest">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/apitest/searchAndRemote.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class kr.co.keyfreecar.apitest.<a href="../kr/co/keyfreecar/apitest/searchAndRemote.html" title="class in kr.co.keyfreecar.apitest">searchAndRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/apitest/Settings.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class kr.co.keyfreecar.apitest.<a href="../kr/co/keyfreecar/apitest/Settings.html" title="class in kr.co.keyfreecar.apitest">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html#onDeviceAvailable-kr.co.keyfreecar.api.KeyfreecarConnector-">onDeviceAvailable(KeyfreecarConnector)</a></span> - Method in interface kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarBluetoothManager.ConnectionCallback</a></dt>
<dd>
<div class="block"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#Connect-android.bluetooth.BluetoothDevice-java.lang.String-"><code>KeyfreecarBluetoothManager.Connect(android.bluetooth.BluetoothDevice, java.lang.String)</code></a>로 GATT 연결이 완료되었을때 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html#onDeviceDisable-kr.co.keyfreecar.api.KeyfreecarConnector-int-">onDeviceDisable(KeyfreecarConnector, int)</a></span> - Method in interface kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarBluetoothManager.ConnectionCallback</a></dt>
<dd>
<div class="block"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#Connect-android.bluetooth.BluetoothDevice-java.lang.String-"><code>KeyfreecarBluetoothManager.Connect(android.bluetooth.BluetoothDevice, java.lang.String)</code></a>로 GATT 연결이 해제되었을때 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html#onDeviceFound-android.bluetooth.BluetoothDevice-kr.co.keyfreecar.api.KeyfreecarBluetoothManager-">onDeviceFound(BluetoothDevice, KeyfreecarBluetoothManager)</a></span> - Method in interface kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarBluetoothManager.ConnectionCallback</a></dt>
<dd>
<div class="block">Bluetooth 장치 검색 도중 특정 기기가 새로 검색되었을때 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html#onDeviceLost-android.bluetooth.BluetoothDevice-kr.co.keyfreecar.api.KeyfreecarBluetoothManager-">onDeviceLost(BluetoothDevice, KeyfreecarBluetoothManager)</a></span> - Method in interface kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarBluetoothManager.ConnectionCallback</a></dt>
<dd>
<div class="block">Bluetooth 장치 검색 도중 검색 되었던 기기가, 범위를 벗어나서 더 이상 접근 불가하다고 판단되면 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html#onDispatch-kr.co.keyfreecar.api.KeyfreecarConnector-">onDispatch(KeyfreecarConnector)</a></span> - Method in interface kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a></dt>
<dd>
<div class="block">작동 명령의 전송이 성공적으로 수행되었을 때,</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html#onFailure-kr.co.keyfreecar.api.KeyfreecarConnector-int-">onFailure(KeyfreecarConnector, int)</a></span> - Method in interface kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a></dt>
<dd>
<div class="block">작동 명령을 수행하지 못했을 때,</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/apitest/searchAndRemote.html#onResume--">onResume()</a></span> - Method in class kr.co.keyfreecar.apitest.<a href="../kr/co/keyfreecar/apitest/searchAndRemote.html" title="class in kr.co.keyfreecar.apitest">searchAndRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/apitest/searchAndRemote.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class kr.co.keyfreecar.apitest.<a href="../kr/co/keyfreecar/apitest/searchAndRemote.html" title="class in kr.co.keyfreecar.apitest">searchAndRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html#onScanFinish-int-">onScanFinish(int)</a></span> - Method in interface kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarBluetoothManager.ConnectionCallback</a></dt>
<dd>
<div class="block">Bluetooth 장치 검색이 종료되었을때(직접 <a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StopSearch-android.bluetooth.BluetoothAdapter-android.bluetooth.le.ScanCallback-"><code>KeyfreecarBluetoothManager.StopSearch(BluetoothAdapter, ScanCallback)</code></a>를 호출하여 중단된 경우도 포함합니다.), 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html#onScanStart-android.bluetooth.le.ScanCallback-">onScanStart(ScanCallback)</a></span> - Method in interface kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarBluetoothManager.ConnectionCallback</a></dt>
<dd>
<div class="block">Bluetooth 장치 검색이 시작되었을때, 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/apitest/searchAndRemote.html#onStop--">onStop()</a></span> - Method in class kr.co.keyfreecar.apitest.<a href="../kr/co/keyfreecar/apitest/searchAndRemote.html" title="class in kr.co.keyfreecar.apitest">searchAndRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html#onSuccess-kr.co.keyfreecar.api.KeyfreecarConnector-">onSuccess(KeyfreecarConnector)</a></span> - Method in interface kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a></dt>
<dd>
<div class="block">작동 명령이 성공적으로 수행되었을 때,</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarConnector.onUpdate.html#onUpdate-java.lang.Object-">onUpdate(Object)</a></span> - Method in interface kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarConnector.onUpdate.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.onUpdate</a></dt>
<dd>
<div class="block">업데이트 된 기기의 상태를 처리합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/apitest/searchAndRemote.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class kr.co.keyfreecar.apitest.<a href="../kr/co/keyfreecar/apitest/searchAndRemote.html" title="class in kr.co.keyfreecar.apitest">searchAndRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/apitest/Settings.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class kr.co.keyfreecar.apitest.<a href="../kr/co/keyfreecar/apitest/Settings.html" title="class in kr.co.keyfreecar.apitest">Settings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
