<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Oct 22 13:36:20 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#SCAN_FILTER_FOR_ADDRESS">SCAN_FILTER_FOR_ADDRESS</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></dt>
<dd>
<div class="block"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StartSearch-android.bluetooth.BluetoothAdapter-java.lang.String-int-"><code>KeyfreecarBluetoothManager.StartSearch(BluetoothAdapter, String, int)</code></a>에서 filter를 기기의 Bluetooth Address에 적용시키고자 할때 사용합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#SCAN_FILTER_FOR_NAME">SCAN_FILTER_FOR_NAME</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></dt>
<dd>
<div class="block"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StartSearch-android.bluetooth.BluetoothAdapter-java.lang.String-int-"><code>KeyfreecarBluetoothManager.StartSearch(BluetoothAdapter, String, int)</code></a>에서 filter를 기기의 이름에 적용시키고자 할때 사용합니다.</div>
</dd>
<dt><a href="../kr/co/keyfreecar/apitest/searchAndRemote.html" title="class in kr.co.keyfreecar.apitest"><span class="typeNameLink">searchAndRemote</span></a> - Class in <a href="../kr/co/keyfreecar/apitest/package-summary.html">kr.co.keyfreecar.apitest</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/apitest/searchAndRemote.html#searchAndRemote--">searchAndRemote()</a></span> - Constructor for class kr.co.keyfreecar.apitest.<a href="../kr/co/keyfreecar/apitest/searchAndRemote.html" title="class in kr.co.keyfreecar.apitest">searchAndRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.Builder.html#setConnectionCallback-kr.co.keyfreecar.api.KeyfreecarBluetoothManager.ConnectionCallback-">setConnectionCallback(KeyfreecarBluetoothManager.ConnectionCallback)</a></span> - Method in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.Builder.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager.Builder</a></dt>
<dd>
<div class="block">연결중 발생할 주요 이벤트들에 대한 Callback을 설정합니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarConnector.html#SetDoorHandle-java.lang.Integer-boolean-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">SetDoorHandle(Integer, boolean, KeyfreecarConnector.ResultCallback)</a></span> - Method in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarConnector.html" title="class in kr.co.keyfreecar.api">KeyfreecarConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarConnector.html#setOnUpdate-int-kr.co.keyfreecar.api.KeyfreecarConnector.onUpdate-">setOnUpdate(int, KeyfreecarConnector.onUpdate)</a></span> - Method in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarConnector.html" title="class in kr.co.keyfreecar.api">KeyfreecarConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarConnector.html#SetSmartRange-java.lang.Integer-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">SetSmartRange(Integer, KeyfreecarConnector.ResultCallback)</a></span> - Method in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarConnector.html" title="class in kr.co.keyfreecar.api">KeyfreecarConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarConnector.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarConnector.html" title="class in kr.co.keyfreecar.api">KeyfreecarConnector</a></dt>
<dd>
<div class="block">기기에 대한 GATT Write/Read 제한시간을 설정합니다.</div>
</dd>
<dt><a href="../kr/co/keyfreecar/apitest/Settings.html" title="class in kr.co.keyfreecar.apitest"><span class="typeNameLink">Settings</span></a> - Class in <a href="../kr/co/keyfreecar/apitest/package-summary.html">kr.co.keyfreecar.apitest</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/apitest/Settings.html#Settings--">Settings()</a></span> - Constructor for class kr.co.keyfreecar.apitest.<a href="../kr/co/keyfreecar/apitest/Settings.html" title="class in kr.co.keyfreecar.apitest">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StartSearch-android.bluetooth.BluetoothAdapter-java.lang.String-int-">StartSearch(BluetoothAdapter, String, int)</a></span> - Method in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></dt>
<dd>
<div class="block">지정한 <code>BluetoothAdapter</code>를 이용해 기기 탐색을 시작합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StartSearch-android.bluetooth.BluetoothAdapter-java.lang.String-java.lang.String-">StartSearch(BluetoothAdapter, String, String)</a></span> - Method in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></dt>
<dd>
<div class="block">지정한 <code>BluetoothAdapter</code>를 이용해 기기 탐색을 시작합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StartSearch-android.bluetooth.BluetoothAdapter-">StartSearch(BluetoothAdapter)</a></span> - Method in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></dt>
<dd>
<div class="block">지정한 <code>BluetoothAdapter</code>를 이용해 기기 탐색을 시작합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StartSearch--">StartSearch()</a></span> - Method in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></dt>
<dd>
<div class="block">기본 <code>BluetoothAdapter</code>(<code>BluetoothManager.getAdapter()</code>)를 이용해 기기 탐색을 시작합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_ACC_OFF">STATE_ACC_OFF</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail.Update.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_ACC_ON">STATE_ACC_ON</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail.Update.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_ACC_START">STATE_ACC_START</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail.Update.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_COMMON_UNKNOWN">STATE_COMMON_UNKNOWN</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail.Update.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_RANGE_LONG">STATE_SMART_RANGE_LONG</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail.Update.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_RANGE_MEDIUM">STATE_SMART_RANGE_MEDIUM</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail.Update.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_RANGE_OFF">STATE_SMART_RANGE_OFF</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail.Update.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_RANGE_SHORT">STATE_SMART_RANGE_SHORT</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail.Update.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_REPEAT_ONCE">STATE_SMART_REPEAT_ONCE</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail.Update.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_REPEAT_THREE">STATE_SMART_REPEAT_THREE</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail.Update.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_REPEAT_TWICE">STATE_SMART_REPEAT_TWICE</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail.Update.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StopSearch-android.bluetooth.BluetoothAdapter-android.bluetooth.le.ScanCallback-">StopSearch(BluetoothAdapter, ScanCallback)</a></span> - Method in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></dt>
<dd>
<div class="block">해당 BluetoothAdapter로 진행된 기기 탐색을 중단하고 <a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html#onScanFinish-int-"><code>KeyfreecarBluetoothManager.ConnectionCallback.onScanFinish(int)</code></a>를 호출합니다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
