<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Oct 22 13:36:20 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_ALREADY_SCANNING">FAIL_REASON_ALREADY_SCANNING</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></dt>
<dd>
<div class="block">이미 검색중입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_APP_NOT_REGISTERED">FAIL_REASON_APP_NOT_REGISTERED</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></dt>
<dd>
<div class="block">앱이 블루투스 및 위치 사용권한이 없습니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_GRACEFULLY_DISCONNECTED">FAIL_REASON_GRACEFULLY_DISCONNECTED</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></dt>
<dd>
<div class="block">직접 연결 종료를 시켰습니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_NOT_KFC">FAIL_REASON_NOT_KFC</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></dt>
<dd>
<div class="block">KFC 기기가 아닌 기기를 <a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#Connect-android.bluetooth.BluetoothDevice-java.lang.String-"><code>KeyfreecarBluetoothManager.Connect(BluetoothDevice, String)</code></a>의 parameter로 사용했습니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_UNKNOWN">FAIL_REASON_UNKNOWN</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></dt>
<dd>
<div class="block">확인 되지 않은 이유</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_UNSUPPORTED">FAIL_REASON_UNSUPPORTED</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></dt>
<dd>
<div class="block">BLE를 지원하지 않는 단말기 입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_WRONG_FILTER">FAIL_REASON_WRONG_FILTER</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></dt>
<dd>
<div class="block">지정되지 않은 필터를 <a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StartSearch-android.bluetooth.BluetoothAdapter-java.lang.String-int-"><code>KeyfreecarBluetoothManager.StartSearch(BluetoothAdapter, String, int)</code></a>의 parameter로 사용했습니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_WRONG_PASSWORD">FAIL_REASON_WRONG_PASSWORD</a></span> - Static variable in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></dt>
<dd>
<div class="block">비밀번호가 맞지 않아, 연결이 안됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FailReasonToPlainString-int-">FailReasonToPlainString(int)</a></span> - Static method in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/co/keyfreecar/api/KeyfreecarConnector.html#FailReasonToPlainString-int-">FailReasonToPlainString(int)</a></span> - Static method in class kr.co.keyfreecar.api.<a href="../kr/co/keyfreecar/api/KeyfreecarConnector.html" title="class in kr.co.keyfreecar.api">KeyfreecarConnector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
