<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Oct 22 13:36:20 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>K-Index</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarBluetoothManager</span></a> - Class in <a href="../kr/co/keyfreecar/api/package-summary.html">kr.co.keyfreecar.api</a></dt>
<dd>
<div class="block">KeyfreecarBluetoothManager class는 키프리카 기기와의 연결을 준비해줍니다.</div>
</dd>
<dt><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.Builder.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarBluetoothManager.Builder</span></a> - Class in <a href="../kr/co/keyfreecar/api/package-summary.html">kr.co.keyfreecar.api</a></dt>
<dd>
<div class="block">KeyfreecarBluetoothManager의 객체를 생성하기 위해 사용합니다.</div>
</dd>
<dt><a href="../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html" title="interface in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarBluetoothManager.ConnectionCallback</span></a> - Interface in <a href="../kr/co/keyfreecar/api/package-summary.html">kr.co.keyfreecar.api</a></dt>
<dd>
<div class="block">KeyfreecarBluetoothManager.Builder.setConnectionCallback 에서 입력해야하는 callback interface입니다.</div>
</dd>
<dt><a href="../kr/co/keyfreecar/api/KeyfreecarConnector.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarConnector</span></a> - Class in <a href="../kr/co/keyfreecar/api/package-summary.html">kr.co.keyfreecar.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/co/keyfreecar/api/KeyfreecarConnector.onUpdate.html" title="interface in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarConnector.onUpdate</span></a> - Interface in <a href="../kr/co/keyfreecar/api/package-summary.html">kr.co.keyfreecar.api</a></dt>
<dd>
<div class="block">기기의 상태값이 갱신되었을 떄, 실행할 callback interface입니다.</div>
</dd>
<dt><a href="../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarConnector.ResultCallback</span></a> - Interface in <a href="../kr/co/keyfreecar/api/package-summary.html">kr.co.keyfreecar.api</a></dt>
<dd>
<div class="block">작동 명령에 대한 callback 을 지정하는 interface 입니다.</div>
</dd>
<dt><a href="../kr/co/keyfreecar/api/KeyfreecarDetail.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarDetail</span></a> - Class in <a href="../kr/co/keyfreecar/api/package-summary.html">kr.co.keyfreecar.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarDetail.Update</span></a> - Class in <a href="../kr/co/keyfreecar/api/package-summary.html">kr.co.keyfreecar.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarDetail.Update.Item</span></a> - Class in <a href="../kr/co/keyfreecar/api/package-summary.html">kr.co.keyfreecar.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarDetail.Update.Value</span></a> - Class in <a href="../kr/co/keyfreecar/api/package-summary.html">kr.co.keyfreecar.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/co/keyfreecar/api/package-summary.html">kr.co.keyfreecar.api</a> - package kr.co.keyfreecar.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/co/keyfreecar/apitest/package-summary.html">kr.co.keyfreecar.apitest</a> - package kr.co.keyfreecar.apitest</dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/co/keyfreecar/util/package-summary.html">kr.co.keyfreecar.util</a> - package kr.co.keyfreecar.util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
