<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Oct 22 13:36:20 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyfreecarConnector</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyfreecarConnector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html" title="interface in kr.co.keyfreecar.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.onUpdate.html" title="interface in kr.co.keyfreecar.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/keyfreecar/api/KeyfreecarConnector.html" target="_top">Frames</a></li>
<li><a href="KeyfreecarConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.keyfreecar.api</div>
<h2 title="Class KeyfreecarConnector" class="title">Class KeyfreecarConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.co.keyfreecar.api.KeyfreecarConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyfreecarConnector</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.onUpdate.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.onUpdate</a></span></code>
<div class="block">기기의 상태값이 갱신되었을 떄, 실행할 callback interface입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a></span></code>
<div class="block">작동 명령에 대한 callback 을 지정하는 interface 입니다.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#COMMAND_FAIL_ALREADY_DISPATCHED">COMMAND_FAIL_ALREADY_DISPATCHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#COMMAND_FAIL_NO_CHANGE">COMMAND_FAIL_NO_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#COMMAND_FAIL_TIMEOUT">COMMAND_FAIL_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#COMMAND_FAIL_UNKNOWN">COMMAND_FAIL_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#COMMAND_FAIL_WRONG_FORMAT">COMMAND_FAIL_WRONG_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.bluetooth.BluetoothDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#device">device</a></span></code>
<div class="block">이 키프리카 기기의 BluetoothDevice 객체입니다.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#ChangeName-java.lang.String-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">ChangeName</a></span>(java.lang.String&nbsp;newName,
          <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#ChangePassword-java.lang.String-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">ChangePassword</a></span>(java.lang.String&nbsp;newPassword,
              <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#Disconnect--">Disconnect</a></span>()</code>
<div class="block">연결을 종료합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#EngineStart-int-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">EngineStart</a></span>(int&nbsp;timeInMinute,
           <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#EngineStop-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">EngineStop</a></span>(<a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#FailReasonToPlainString-int-">FailReasonToPlainString</a></span>(int&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#getKeyfreecarDetail--">getKeyfreecarDetail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#LockDoor-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">LockDoor</a></span>(<a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</code>
<div class="block">문 잠금 명령을 전송합니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#PrepareSmartRegistration-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">PrepareSmartRegistration</a></span>(<a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#RemoveSmartRegistration-java.lang.Integer-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">RemoveSmartRegistration</a></span>(java.lang.Integer&nbsp;targetIndex,
                       <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#SetDoorHandle-java.lang.Integer-boolean-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">SetDoorHandle</a></span>(java.lang.Integer&nbsp;password,
             boolean&nbsp;enable,
             <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#setOnUpdate-int-kr.co.keyfreecar.api.KeyfreecarConnector.onUpdate-">setOnUpdate</a></span>(int&nbsp;item,
           <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.onUpdate.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.onUpdate</a>&nbsp;onUpdate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#SetSmartRange-java.lang.Integer-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">SetSmartRange</a></span>(java.lang.Integer&nbsp;range,
             <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">기기에 대한 GATT Write/Read 제한시간을 설정합니다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html#UnlockDoor-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">UnlockDoor</a></span>(<a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</code>
<div class="block">문 잠금해제 명령을 전송합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>public&nbsp;android.bluetooth.BluetoothDevice device</pre>
<div class="block">이 키프리카 기기의 BluetoothDevice 객체입니다.</div>
</li>
</ul>
<a name="COMMAND_FAIL_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_FAIL_UNKNOWN</h4>
<pre>public static final&nbsp;int COMMAND_FAIL_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarConnector.COMMAND_FAIL_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_FAIL_ALREADY_DISPATCHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_FAIL_ALREADY_DISPATCHED</h4>
<pre>public static final&nbsp;int COMMAND_FAIL_ALREADY_DISPATCHED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarConnector.COMMAND_FAIL_ALREADY_DISPATCHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_FAIL_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_FAIL_TIMEOUT</h4>
<pre>public static final&nbsp;int COMMAND_FAIL_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarConnector.COMMAND_FAIL_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_FAIL_WRONG_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_FAIL_WRONG_FORMAT</h4>
<pre>public static final&nbsp;int COMMAND_FAIL_WRONG_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarConnector.COMMAND_FAIL_WRONG_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_FAIL_NO_CHANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMAND_FAIL_NO_CHANGE</h4>
<pre>public static final&nbsp;int COMMAND_FAIL_NO_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarConnector.COMMAND_FAIL_NO_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyfreecarDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyfreecarDetail</h4>
<pre>public&nbsp;<a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail</a>&nbsp;getKeyfreecarDetail()</pre>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">기기에 대한 GATT Write/Read 제한시간을 설정합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - 설정 이후부터 호출되는 모든 명령에서 해당 값(milliseconds)이 제한 시간으로 적용되며,
                제한시간 초과시, <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html#onFailure-kr.co.keyfreecar.api.KeyfreecarConnector-int-"><code>KeyfreecarConnector.ResultCallback.onFailure(KeyfreecarConnector, int)</code></a>이 호출됩니다.
                기본값은 3000 (3초) 입니다.</dd>
</dl>
</li>
</ul>
<a name="Disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disconnect</h4>
<pre>public&nbsp;void&nbsp;Disconnect()</pre>
<div class="block">연결을 종료합니다.
 <p>
 연결 종료가 완료되면 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html#onDeviceDisable-kr.co.keyfreecar.api.KeyfreecarConnector-int-"><code>KeyfreecarBluetoothManager.ConnectionCallback.onDeviceDisable(kr.co.keyfreecar.api.KeyfreecarConnector, int)</code></a>이 호출됩니다.</div>
</li>
</ul>
<a name="LockDoor-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockDoor</h4>
<pre>public&nbsp;void&nbsp;LockDoor(<a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</pre>
<div class="block">문 잠금 명령을 전송합니다.
 진행중인 잠금 명령이 있다면 새로운 명령을 무시합니다.
 무시한 경우 callback 또한 호출되지 않습니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - 잠금 명령의 전송 결과에 대한 callback</dd>
</dl>
</li>
</ul>
<a name="UnlockDoor-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnlockDoor</h4>
<pre>public&nbsp;void&nbsp;UnlockDoor(<a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</pre>
<div class="block">문 잠금해제 명령을 전송합니다.
 진행중인 잠금해제 명령이 있다면 새로운 명령을 무시합니다.
 무시한 경우 callback 또한 호출되지 않습니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - 잠금 명령의 전송 결과에 대한 callback</dd>
</dl>
</li>
</ul>
<a name="ChangeName-java.lang.String-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeName</h4>
<pre>public&nbsp;void&nbsp;ChangeName(java.lang.String&nbsp;newName,
                       <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="ChangePassword-java.lang.String-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangePassword</h4>
<pre>public&nbsp;void&nbsp;ChangePassword(java.lang.String&nbsp;newPassword,
                           <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="PrepareSmartRegistration-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrepareSmartRegistration</h4>
<pre>public&nbsp;void&nbsp;PrepareSmartRegistration(<a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="RemoveSmartRegistration-java.lang.Integer-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveSmartRegistration</h4>
<pre>public&nbsp;void&nbsp;RemoveSmartRegistration(java.lang.Integer&nbsp;targetIndex,
                                    <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="SetSmartRange-java.lang.Integer-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSmartRange</h4>
<pre>public&nbsp;void&nbsp;SetSmartRange(java.lang.Integer&nbsp;range,
                          <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="SetDoorHandle-java.lang.Integer-boolean-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDoorHandle</h4>
<pre>public&nbsp;void&nbsp;SetDoorHandle(java.lang.Integer&nbsp;password,
                          boolean&nbsp;enable,
                          <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="EngineStart-int-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EngineStart</h4>
<pre>public&nbsp;void&nbsp;EngineStart(int&nbsp;timeInMinute,
                        <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="EngineStop-kr.co.keyfreecar.api.KeyfreecarConnector.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EngineStop</h4>
<pre>public&nbsp;void&nbsp;EngineStop(<a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="FailReasonToPlainString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailReasonToPlainString</h4>
<pre>@Nullable
public static&nbsp;java.lang.String&nbsp;FailReasonToPlainString(int&nbsp;reason)</pre>
</li>
</ul>
<a name="setOnUpdate-int-kr.co.keyfreecar.api.KeyfreecarConnector.onUpdate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnUpdate</h4>
<pre>public&nbsp;void&nbsp;setOnUpdate(int&nbsp;item,
                        <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.onUpdate.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.onUpdate</a>&nbsp;onUpdate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - 갱신을 기다릴 상태를 지정합니다 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html" title="class in kr.co.keyfreecar.api"><code>KeyfreecarDetail.Update.Item</code></a></dd>
<dd><code>onUpdate</code> - 기기의 상태값이 갱신되었을때 사용할 callback을 지정합니다. <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.onUpdate.html" title="interface in kr.co.keyfreecar.api"><code>KeyfreecarConnector.onUpdate</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html" title="interface in kr.co.keyfreecar.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.onUpdate.html" title="interface in kr.co.keyfreecar.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/keyfreecar/api/KeyfreecarConnector.html" target="_top">Frames</a></li>
<li><a href="KeyfreecarConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
