<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Oct 22 13:36:20 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyfreecarDetail.Update.Item</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyfreecarDetail.Update.Item";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html" target="_top">Frames</a></li>
<li><a href="KeyfreecarDetail.Update.Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.keyfreecar.api</div>
<h2 title="Class KeyfreecarDetail.Update.Item" class="title">Class KeyfreecarDetail.Update.Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail.Update</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">KeyfreecarDetail.Update.Item</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_BOOLEAN_ITEM_DOOR_HANDLE_ENABLE">UPDATE_BOOLEAN_ITEM_DOOR_HANDLE_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_BOOLEAN_ITEM_IS_SMART_DEVICE_CONNECTED">UPDATE_BOOLEAN_ITEM_IS_SMART_DEVICE_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_BOOLEAN_ITEM_IS_SMART_REGISTER_READY">UPDATE_BOOLEAN_ITEM_IS_SMART_REGISTER_READY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_BOOLEAN_ITEM_VALET_ENABLE">UPDATE_BOOLEAN_ITEM_VALET_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_INTEGER_ITEM_ACC_STATE">UPDATE_INTEGER_ITEM_ACC_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_INTEGER_ITEM_DOOR_HANDLE_PASSWORD">UPDATE_INTEGER_ITEM_DOOR_HANDLE_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_INTEGER_ITEM_SIGNAL_INTERVAL">UPDATE_INTEGER_ITEM_SIGNAL_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_INTEGER_ITEM_SIGNAL_LENGTH">UPDATE_INTEGER_ITEM_SIGNAL_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_INTEGER_ITEM_SMART_LOCK_WAIT_TIME">UPDATE_INTEGER_ITEM_SMART_LOCK_WAIT_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_INTEGER_ITEM_SMART_RANGE">UPDATE_INTEGER_ITEM_SMART_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_INTEGER_ITEM_SMART_REPEAT">UPDATE_INTEGER_ITEM_SMART_REPEAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_STRING_ARRAY_ITEM_SMART_USERS">UPDATE_STRING_ARRAY_ITEM_SMART_USERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_STRING_ITEM_DEVICE_NAME">UPDATE_STRING_ITEM_DEVICE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_STRING_ITEM_DEVICE_PASSWORD">UPDATE_STRING_ITEM_DEVICE_PASSWORD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#Item--">Item</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPDATE_BOOLEAN_ITEM_IS_SMART_REGISTER_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_BOOLEAN_ITEM_IS_SMART_REGISTER_READY</h4>
<pre>public static final&nbsp;int UPDATE_BOOLEAN_ITEM_IS_SMART_REGISTER_READY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_BOOLEAN_ITEM_IS_SMART_REGISTER_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_BOOLEAN_ITEM_IS_SMART_DEVICE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_BOOLEAN_ITEM_IS_SMART_DEVICE_CONNECTED</h4>
<pre>public static final&nbsp;int UPDATE_BOOLEAN_ITEM_IS_SMART_DEVICE_CONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_BOOLEAN_ITEM_IS_SMART_DEVICE_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_INTEGER_ITEM_ACC_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_INTEGER_ITEM_ACC_STATE</h4>
<pre>public static final&nbsp;int UPDATE_INTEGER_ITEM_ACC_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_INTEGER_ITEM_ACC_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_INTEGER_ITEM_SMART_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_INTEGER_ITEM_SMART_RANGE</h4>
<pre>public static final&nbsp;int UPDATE_INTEGER_ITEM_SMART_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_INTEGER_ITEM_SMART_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_BOOLEAN_ITEM_VALET_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_BOOLEAN_ITEM_VALET_ENABLE</h4>
<pre>public static final&nbsp;int UPDATE_BOOLEAN_ITEM_VALET_ENABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_BOOLEAN_ITEM_VALET_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_INTEGER_ITEM_DOOR_HANDLE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_INTEGER_ITEM_DOOR_HANDLE_PASSWORD</h4>
<pre>public static final&nbsp;int UPDATE_INTEGER_ITEM_DOOR_HANDLE_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_INTEGER_ITEM_DOOR_HANDLE_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_BOOLEAN_ITEM_DOOR_HANDLE_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_BOOLEAN_ITEM_DOOR_HANDLE_ENABLE</h4>
<pre>public static final&nbsp;int UPDATE_BOOLEAN_ITEM_DOOR_HANDLE_ENABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_BOOLEAN_ITEM_DOOR_HANDLE_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_STRING_ITEM_DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_STRING_ITEM_DEVICE_NAME</h4>
<pre>public static final&nbsp;int UPDATE_STRING_ITEM_DEVICE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_STRING_ITEM_DEVICE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_STRING_ITEM_DEVICE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_STRING_ITEM_DEVICE_PASSWORD</h4>
<pre>public static final&nbsp;int UPDATE_STRING_ITEM_DEVICE_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_STRING_ITEM_DEVICE_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_STRING_ARRAY_ITEM_SMART_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_STRING_ARRAY_ITEM_SMART_USERS</h4>
<pre>public static final&nbsp;int UPDATE_STRING_ARRAY_ITEM_SMART_USERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_STRING_ARRAY_ITEM_SMART_USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_INTEGER_ITEM_SMART_REPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_INTEGER_ITEM_SMART_REPEAT</h4>
<pre>public static final&nbsp;int UPDATE_INTEGER_ITEM_SMART_REPEAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_INTEGER_ITEM_SMART_REPEAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_INTEGER_ITEM_SMART_LOCK_WAIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_INTEGER_ITEM_SMART_LOCK_WAIT_TIME</h4>
<pre>public static final&nbsp;int UPDATE_INTEGER_ITEM_SMART_LOCK_WAIT_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_INTEGER_ITEM_SMART_LOCK_WAIT_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_INTEGER_ITEM_SIGNAL_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_INTEGER_ITEM_SIGNAL_LENGTH</h4>
<pre>public static final&nbsp;int UPDATE_INTEGER_ITEM_SIGNAL_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_INTEGER_ITEM_SIGNAL_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_INTEGER_ITEM_SIGNAL_INTERVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATE_INTEGER_ITEM_SIGNAL_INTERVAL</h4>
<pre>public static final&nbsp;int UPDATE_INTEGER_ITEM_SIGNAL_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_INTEGER_ITEM_SIGNAL_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html" target="_top">Frames</a></li>
<li><a href="KeyfreecarDetail.Update.Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
