<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Oct 22 13:36:20 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyfreecarDetail.Update.Value</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyfreecarDetail.Update.Value";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" target="_top">Frames</a></li>
<li><a href="KeyfreecarDetail.Update.Value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.keyfreecar.api</div>
<h2 title="Class KeyfreecarDetail.Update.Value" class="title">Class KeyfreecarDetail.Update.Value</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail.Update</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">KeyfreecarDetail.Update.Value</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_ACC_OFF">STATE_ACC_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_ACC_ON">STATE_ACC_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_ACC_START">STATE_ACC_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_COMMON_UNKNOWN">STATE_COMMON_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_RANGE_LONG">STATE_SMART_RANGE_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_RANGE_MEDIUM">STATE_SMART_RANGE_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_RANGE_OFF">STATE_SMART_RANGE_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_RANGE_SHORT">STATE_SMART_RANGE_SHORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_REPEAT_ONCE">STATE_SMART_REPEAT_ONCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_REPEAT_THREE">STATE_SMART_REPEAT_THREE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_REPEAT_TWICE">STATE_SMART_REPEAT_TWICE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#Value--">Value</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_COMMON_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_COMMON_UNKNOWN</h4>
<pre>public static final&nbsp;int STATE_COMMON_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_COMMON_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_ACC_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ACC_OFF</h4>
<pre>public static final&nbsp;int STATE_ACC_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_ACC_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_ACC_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ACC_ON</h4>
<pre>public static final&nbsp;int STATE_ACC_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_ACC_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_ACC_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ACC_START</h4>
<pre>public static final&nbsp;int STATE_ACC_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_ACC_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_SMART_RANGE_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SMART_RANGE_OFF</h4>
<pre>public static final&nbsp;int STATE_SMART_RANGE_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_SMART_RANGE_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_SMART_RANGE_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SMART_RANGE_SHORT</h4>
<pre>public static final&nbsp;int STATE_SMART_RANGE_SHORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_SMART_RANGE_SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_SMART_RANGE_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SMART_RANGE_MEDIUM</h4>
<pre>public static final&nbsp;int STATE_SMART_RANGE_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_SMART_RANGE_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_SMART_RANGE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SMART_RANGE_LONG</h4>
<pre>public static final&nbsp;int STATE_SMART_RANGE_LONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_SMART_RANGE_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_SMART_REPEAT_ONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SMART_REPEAT_ONCE</h4>
<pre>public static final&nbsp;int STATE_SMART_REPEAT_ONCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_SMART_REPEAT_ONCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_SMART_REPEAT_TWICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SMART_REPEAT_TWICE</h4>
<pre>public static final&nbsp;int STATE_SMART_REPEAT_TWICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_SMART_REPEAT_TWICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_SMART_REPEAT_THREE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_SMART_REPEAT_THREE</h4>
<pre>public static final&nbsp;int STATE_SMART_REPEAT_THREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_SMART_REPEAT_THREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" target="_top">Frames</a></li>
<li><a href="KeyfreecarDetail.Update.Value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
