<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Oct 22 13:36:20 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyfreecarBluetoothManager.ConnectionCallback</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyfreecarBluetoothManager.ConnectionCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.Builder.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html" target="_top">Frames</a></li>
<li><a href="KeyfreecarBluetoothManager.ConnectionCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.keyfreecar.api</div>
<h2 title="Interface KeyfreecarBluetoothManager.ConnectionCallback" class="title">Interface KeyfreecarBluetoothManager.ConnectionCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">KeyfreecarBluetoothManager.ConnectionCallback</span></pre>
<div class="block">KeyfreecarBluetoothManager.Builder.setConnectionCallback 에서 입력해야하는 callback interface입니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html#onDeviceAvailable-kr.co.keyfreecar.api.KeyfreecarConnector-">onDeviceAvailable</a></span>(<a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html" title="class in kr.co.keyfreecar.api">KeyfreecarConnector</a>&nbsp;myKeyfreecar)</code>
<div class="block"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#Connect-android.bluetooth.BluetoothDevice-java.lang.String-"><code>KeyfreecarBluetoothManager.Connect(android.bluetooth.BluetoothDevice, java.lang.String)</code></a>로 GATT 연결이 완료되었을때 호출됩니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html#onDeviceDisable-kr.co.keyfreecar.api.KeyfreecarConnector-int-">onDeviceDisable</a></span>(<a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html" title="class in kr.co.keyfreecar.api">KeyfreecarConnector</a>&nbsp;myKeyfreecar,
               int&nbsp;reason)</code>
<div class="block"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#Connect-android.bluetooth.BluetoothDevice-java.lang.String-"><code>KeyfreecarBluetoothManager.Connect(android.bluetooth.BluetoothDevice, java.lang.String)</code></a>로 GATT 연결이 해제되었을때 호출됩니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html#onDeviceFound-android.bluetooth.BluetoothDevice-kr.co.keyfreecar.api.KeyfreecarBluetoothManager-">onDeviceFound</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
             <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a>&nbsp;manager)</code>
<div class="block">Bluetooth 장치 검색 도중 특정 기기가 새로 검색되었을때 호출됩니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html#onDeviceLost-android.bluetooth.BluetoothDevice-kr.co.keyfreecar.api.KeyfreecarBluetoothManager-">onDeviceLost</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
            <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a>&nbsp;manager)</code>
<div class="block">Bluetooth 장치 검색 도중 검색 되었던 기기가, 범위를 벗어나서 더 이상 접근 불가하다고 판단되면 호출됩니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html#onScanFinish-int-">onScanFinish</a></span>(int&nbsp;reason)</code>
<div class="block">Bluetooth 장치 검색이 종료되었을때(직접 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StopSearch-android.bluetooth.BluetoothAdapter-android.bluetooth.le.ScanCallback-"><code>KeyfreecarBluetoothManager.StopSearch(BluetoothAdapter, ScanCallback)</code></a>를 호출하여 중단된 경우도 포함합니다.), 호출됩니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html#onScanStart-android.bluetooth.le.ScanCallback-">onScanStart</a></span>(android.bluetooth.le.ScanCallback&nbsp;scanCallback)</code>
<div class="block">Bluetooth 장치 검색이 시작되었을때, 호출됩니다.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onScanStart-android.bluetooth.le.ScanCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScanStart</h4>
<pre>void&nbsp;onScanStart(android.bluetooth.le.ScanCallback&nbsp;scanCallback)</pre>
<div class="block">Bluetooth 장치 검색이 시작되었을때, 호출됩니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanCallback</code> - 장치 검색 진행상황을 처리하는 <code>ScanCallback</code> 입니다.
                     해당 scanCallback을 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StopSearch-android.bluetooth.BluetoothAdapter-android.bluetooth.le.ScanCallback-"><code>KeyfreecarBluetoothManager.StopSearch(BluetoothAdapter, ScanCallback)</code></a> 를 이용해 장치 검색을 중단할 수 있습니다.</dd>
</dl>
</li>
</ul>
<a name="onScanFinish-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScanFinish</h4>
<pre>void&nbsp;onScanFinish(int&nbsp;reason)</pre>
<div class="block">Bluetooth 장치 검색이 종료되었을때(직접 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StopSearch-android.bluetooth.BluetoothAdapter-android.bluetooth.le.ScanCallback-"><code>KeyfreecarBluetoothManager.StopSearch(BluetoothAdapter, ScanCallback)</code></a>를 호출하여 중단된 경우도 포함합니다.), 호출됩니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - 장치 검색이 종료된 이유를 설명합니다.
               <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_UNKNOWN"><code>KeyfreecarBluetoothManager.FAIL_REASON_UNKNOWN</code></a>등 KeyfreecarBluetoothManager.FAIL_REASON_XXX 를 찹조하세요.</dd>
</dl>
</li>
</ul>
<a name="onDeviceFound-android.bluetooth.BluetoothDevice-kr.co.keyfreecar.api.KeyfreecarBluetoothManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceFound</h4>
<pre>void&nbsp;onDeviceFound(android.bluetooth.BluetoothDevice&nbsp;device,
                   <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a>&nbsp;manager)</pre>
<div class="block">Bluetooth 장치 검색 도중 특정 기기가 새로 검색되었을때 호출됩니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - 검색된 기기</dd>
<dd><code>manager</code> - 검색을 수행하던 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api"><code>KeyfreecarBluetoothManager</code></a> 객체</dd>
</dl>
</li>
</ul>
<a name="onDeviceLost-android.bluetooth.BluetoothDevice-kr.co.keyfreecar.api.KeyfreecarBluetoothManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceLost</h4>
<pre>void&nbsp;onDeviceLost(android.bluetooth.BluetoothDevice&nbsp;device,
                  <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a>&nbsp;manager)</pre>
<div class="block">Bluetooth 장치 검색 도중 검색 되었던 기기가, 범위를 벗어나서 더 이상 접근 불가하다고 판단되면 호출됩니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - 범위를 이탈한 기기</dd>
<dd><code>manager</code> - 검색을 수행하던 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api"><code>KeyfreecarBluetoothManager</code></a> 객체</dd>
</dl>
</li>
</ul>
<a name="onDeviceAvailable-kr.co.keyfreecar.api.KeyfreecarConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceAvailable</h4>
<pre>void&nbsp;onDeviceAvailable(<a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html" title="class in kr.co.keyfreecar.api">KeyfreecarConnector</a>&nbsp;myKeyfreecar)</pre>
<div class="block"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#Connect-android.bluetooth.BluetoothDevice-java.lang.String-"><code>KeyfreecarBluetoothManager.Connect(android.bluetooth.BluetoothDevice, java.lang.String)</code></a>로 GATT 연결이 완료되었을때 호출됩니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myKeyfreecar</code> - 연결이 완료 되어, GATT 제어를 할 수 있는 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html" title="class in kr.co.keyfreecar.api"><code>KeyfreecarConnector</code></a> 객체.</dd>
</dl>
</li>
</ul>
<a name="onDeviceDisable-kr.co.keyfreecar.api.KeyfreecarConnector-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDeviceDisable</h4>
<pre>void&nbsp;onDeviceDisable(@Nullable
                     <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html" title="class in kr.co.keyfreecar.api">KeyfreecarConnector</a>&nbsp;myKeyfreecar,
                     int&nbsp;reason)</pre>
<div class="block"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#Connect-android.bluetooth.BluetoothDevice-java.lang.String-"><code>KeyfreecarBluetoothManager.Connect(android.bluetooth.BluetoothDevice, java.lang.String)</code></a>로 GATT 연결이 해제되었을때 호출됩니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myKeyfreecar</code> - 기존에 연결이 완료된 상태에서 끊겼다면 연결이 해제된 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html" title="class in kr.co.keyfreecar.api"><code>KeyfreecarConnector</code></a> 객체, 연결이 완료되지 못하고 끊겼다면 null</dd>
<dd><code>reason</code> - 연결이 해제/실패한 이유를 설명합니다.
                     <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_UNKNOWN"><code>KeyfreecarBluetoothManager.FAIL_REASON_UNKNOWN</code></a>등 KeyfreecarBluetoothManager.FAIL_REASON_XXX 를 찹조하세요.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.Builder.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html" target="_top">Frames</a></li>
<li><a href="KeyfreecarBluetoothManager.ConnectionCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
