<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Oct 22 13:36:20 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyfreecarBluetoothManager</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyfreecarBluetoothManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.Builder.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" target="_top">Frames</a></li>
<li><a href="KeyfreecarBluetoothManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.co.keyfreecar.api</div>
<h2 title="Class KeyfreecarBluetoothManager" class="title">Class KeyfreecarBluetoothManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.bluetooth.BluetoothGattCallback</li>
<li>
<ul class="inheritance">
<li>kr.co.keyfreecar.api.KeyfreecarBluetoothManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyfreecarBluetoothManager</span>
extends android.bluetooth.BluetoothGattCallback</pre>
<div class="block">KeyfreecarBluetoothManager class는 키프리카 기기와의 연결을 준비해줍니다.
 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.Builder.html" title="class in kr.co.keyfreecar.api"><code>KeyfreecarBluetoothManager.Builder</code></a>를 이용해 객체화하여 사용합니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.Builder.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager.Builder</a></span></code>
<div class="block">KeyfreecarBluetoothManager의 객체를 생성하기 위해 사용합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarBluetoothManager.ConnectionCallback</a></span></code>
<div class="block">KeyfreecarBluetoothManager.Builder.setConnectionCallback 에서 입력해야하는 callback interface입니다.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_ALREADY_SCANNING">FAIL_REASON_ALREADY_SCANNING</a></span></code>
<div class="block">이미 검색중입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_APP_NOT_REGISTERED">FAIL_REASON_APP_NOT_REGISTERED</a></span></code>
<div class="block">앱이 블루투스 및 위치 사용권한이 없습니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_GRACEFULLY_DISCONNECTED">FAIL_REASON_GRACEFULLY_DISCONNECTED</a></span></code>
<div class="block">직접 연결 종료를 시켰습니다</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_NOT_KFC">FAIL_REASON_NOT_KFC</a></span></code>
<div class="block">KFC 기기가 아닌 기기를 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#Connect-android.bluetooth.BluetoothDevice-java.lang.String-"><code>Connect(BluetoothDevice, String)</code></a>의 parameter로 사용했습니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_UNKNOWN">FAIL_REASON_UNKNOWN</a></span></code>
<div class="block">확인 되지 않은 이유</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_UNSUPPORTED">FAIL_REASON_UNSUPPORTED</a></span></code>
<div class="block">BLE를 지원하지 않는 단말기 입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_WRONG_FILTER">FAIL_REASON_WRONG_FILTER</a></span></code>
<div class="block">지정되지 않은 필터를 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StartSearch-android.bluetooth.BluetoothAdapter-java.lang.String-int-"><code>StartSearch(BluetoothAdapter, String, int)</code></a>의 parameter로 사용했습니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_WRONG_PASSWORD">FAIL_REASON_WRONG_PASSWORD</a></span></code>
<div class="block">비밀번호가 맞지 않아, 연결이 안됩니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#SCAN_FILTER_FOR_ADDRESS">SCAN_FILTER_FOR_ADDRESS</a></span></code>
<div class="block"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StartSearch-android.bluetooth.BluetoothAdapter-java.lang.String-int-"><code>StartSearch(BluetoothAdapter, String, int)</code></a>에서 filter를 기기의 Bluetooth Address에 적용시키고자 할때 사용합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#SCAN_FILTER_FOR_NAME">SCAN_FILTER_FOR_NAME</a></span></code>
<div class="block"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StartSearch-android.bluetooth.BluetoothAdapter-java.lang.String-int-"><code>StartSearch(BluetoothAdapter, String, int)</code></a>에서 filter를 기기의 이름에 적용시키고자 할때 사용합니다.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#Connect-android.bluetooth.BluetoothDevice-java.lang.String-">Connect</a></span>(android.bluetooth.BluetoothDevice&nbsp;device,
       java.lang.String&nbsp;password)</code>
<div class="block">선택한 기기로 선택한 비밀번호를 이용하여 GATT 연결을 시작합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FailReasonToPlainString-int-">FailReasonToPlainString</a></span>(int&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#isKFCDevice-android.bluetooth.BluetoothDevice-">isKFCDevice</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">해당 BluetoothDevice가 키프리카의 기기인지 확인합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#isScanning--">isScanning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#isSmartDevice-android.bluetooth.BluetoothDevice-">isSmartDevice</a></span>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">해당 BluetoothDevice가 스마트도어 기기인지 확인합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StartSearch--">StartSearch</a></span>()</code>
<div class="block">기본 <code>BluetoothAdapter</code>(<code>BluetoothManager.getAdapter()</code>)를 이용해 기기 탐색을 시작합니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StartSearch-android.bluetooth.BluetoothAdapter-">StartSearch</a></span>(android.bluetooth.BluetoothAdapter&nbsp;btAdapter)</code>
<div class="block">지정한 <code>BluetoothAdapter</code>를 이용해 기기 탐색을 시작합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StartSearch-android.bluetooth.BluetoothAdapter-java.lang.String-int-">StartSearch</a></span>(android.bluetooth.BluetoothAdapter&nbsp;btAdapter,
           java.lang.String&nbsp;NameOrAddress,
           int&nbsp;target)</code>
<div class="block">지정한 <code>BluetoothAdapter</code>를 이용해 기기 탐색을 시작합니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StartSearch-android.bluetooth.BluetoothAdapter-java.lang.String-java.lang.String-">StartSearch</a></span>(android.bluetooth.BluetoothAdapter&nbsp;btAdapter,
           java.lang.String&nbsp;deviceAdress,
           java.lang.String&nbsp;deviceName)</code>
<div class="block">지정한 <code>BluetoothAdapter</code>를 이용해 기기 탐색을 시작합니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StopSearch-android.bluetooth.BluetoothAdapter-android.bluetooth.le.ScanCallback-">StopSearch</a></span>(android.bluetooth.BluetoothAdapter&nbsp;adapter,
          android.bluetooth.le.ScanCallback&nbsp;scanCallback)</code>
<div class="block">해당 BluetoothAdapter로 진행된 기기 탐색을 중단하고 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html#onScanFinish-int-"><code>KeyfreecarBluetoothManager.ConnectionCallback.onScanFinish(int)</code></a>를 호출합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.bluetooth.BluetoothGattCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.bluetooth.BluetoothGattCallback</h3>
<code>onCharacteristicChanged, onCharacteristicRead, onCharacteristicWrite, onConnectionStateChange, onDescriptorRead, onDescriptorWrite, onMtuChanged, onPhyRead, onPhyUpdate, onReadRemoteRssi, onReliableWriteCompleted, onServiceChanged, onServicesDiscovered</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FAIL_REASON_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_REASON_UNKNOWN</h4>
<pre>public static final&nbsp;int FAIL_REASON_UNKNOWN</pre>
<div class="block">확인 되지 않은 이유</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarBluetoothManager.FAIL_REASON_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAIL_REASON_WRONG_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_REASON_WRONG_PASSWORD</h4>
<pre>public static final&nbsp;int FAIL_REASON_WRONG_PASSWORD</pre>
<div class="block">비밀번호가 맞지 않아, 연결이 안됩니다.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarBluetoothManager.FAIL_REASON_WRONG_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAIL_REASON_GRACEFULLY_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_REASON_GRACEFULLY_DISCONNECTED</h4>
<pre>public static final&nbsp;int FAIL_REASON_GRACEFULLY_DISCONNECTED</pre>
<div class="block">직접 연결 종료를 시켰습니다</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarBluetoothManager.FAIL_REASON_GRACEFULLY_DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAIL_REASON_ALREADY_SCANNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_REASON_ALREADY_SCANNING</h4>
<pre>public static final&nbsp;int FAIL_REASON_ALREADY_SCANNING</pre>
<div class="block">이미 검색중입니다.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarBluetoothManager.FAIL_REASON_ALREADY_SCANNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAIL_REASON_APP_NOT_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_REASON_APP_NOT_REGISTERED</h4>
<pre>public static final&nbsp;int FAIL_REASON_APP_NOT_REGISTERED</pre>
<div class="block">앱이 블루투스 및 위치 사용권한이 없습니다.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarBluetoothManager.FAIL_REASON_APP_NOT_REGISTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAIL_REASON_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_REASON_UNSUPPORTED</h4>
<pre>public static final&nbsp;int FAIL_REASON_UNSUPPORTED</pre>
<div class="block">BLE를 지원하지 않는 단말기 입니다.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarBluetoothManager.FAIL_REASON_UNSUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAIL_REASON_NOT_KFC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_REASON_NOT_KFC</h4>
<pre>public static final&nbsp;int FAIL_REASON_NOT_KFC</pre>
<div class="block">KFC 기기가 아닌 기기를 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#Connect-android.bluetooth.BluetoothDevice-java.lang.String-"><code>Connect(BluetoothDevice, String)</code></a>의 parameter로 사용했습니다.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarBluetoothManager.FAIL_REASON_NOT_KFC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAIL_REASON_WRONG_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_REASON_WRONG_FILTER</h4>
<pre>public static final&nbsp;int FAIL_REASON_WRONG_FILTER</pre>
<div class="block">지정되지 않은 필터를 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StartSearch-android.bluetooth.BluetoothAdapter-java.lang.String-int-"><code>StartSearch(BluetoothAdapter, String, int)</code></a>의 parameter로 사용했습니다.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarBluetoothManager.FAIL_REASON_WRONG_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCAN_FILTER_FOR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_FILTER_FOR_NAME</h4>
<pre>public static final&nbsp;int SCAN_FILTER_FOR_NAME</pre>
<div class="block"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StartSearch-android.bluetooth.BluetoothAdapter-java.lang.String-int-"><code>StartSearch(BluetoothAdapter, String, int)</code></a>에서 filter를 기기의 이름에 적용시키고자 할때 사용합니다.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarBluetoothManager.SCAN_FILTER_FOR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCAN_FILTER_FOR_ADDRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCAN_FILTER_FOR_ADDRESS</h4>
<pre>public static final&nbsp;int SCAN_FILTER_FOR_ADDRESS</pre>
<div class="block"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#StartSearch-android.bluetooth.BluetoothAdapter-java.lang.String-int-"><code>StartSearch(BluetoothAdapter, String, int)</code></a>에서 filter를 기기의 Bluetooth Address에 적용시키고자 할때 사용합니다.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#kr.co.keyfreecar.api.KeyfreecarBluetoothManager.SCAN_FILTER_FOR_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanning</h4>
<pre>public&nbsp;boolean&nbsp;isScanning()</pre>
</li>
</ul>
<a name="StartSearch-android.bluetooth.BluetoothAdapter-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartSearch</h4>
<pre>public&nbsp;void&nbsp;StartSearch(@NonNull
                        android.bluetooth.BluetoothAdapter&nbsp;btAdapter,
                        @NonNull
                        java.lang.String&nbsp;NameOrAddress,
                        int&nbsp;target)</pre>
<div class="block">지정한 <code>BluetoothAdapter</code>를 이용해 기기 탐색을 시작합니다.
 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.Builder.html" title="class in kr.co.keyfreecar.api"><code>KeyfreecarBluetoothManager.Builder</code></a>를 통해 선언된 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html" title="interface in kr.co.keyfreecar.api"><code>KeyfreecarBluetoothManager.ConnectionCallback</code></a>을 통해 중간 진행상황을 알리며,
 선언되지 않은 경우 로그만 출력합니다.
 지정한 기기 이름 혹은 Bluetooth Address를 이용하여 필터를 적용시킵니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btAdapter</code> - 사용할 BluetoothAdapter 객체</dd>
<dd><code>NameOrAddress</code> - 검색시 적용시킬 필터. 검색된 디바이스의 Name혹은 Address가 완전히 일치해야함.</dd>
<dd><code>target</code> - 필터를 적용시킬 항목을 선택. <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#SCAN_FILTER_FOR_NAME"><code>SCAN_FILTER_FOR_NAME</code></a> 또는 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#SCAN_FILTER_FOR_ADDRESS"><code>SCAN_FILTER_FOR_ADDRESS</code></a></dd>
</dl>
</li>
</ul>
<a name="StartSearch-android.bluetooth.BluetoothAdapter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartSearch</h4>
<pre>public&nbsp;void&nbsp;StartSearch(@NonNull
                        android.bluetooth.BluetoothAdapter&nbsp;btAdapter,
                        @NonNull
                        java.lang.String&nbsp;deviceAdress,
                        @NonNull
                        java.lang.String&nbsp;deviceName)</pre>
<div class="block">지정한 <code>BluetoothAdapter</code>를 이용해 기기 탐색을 시작합니다.
 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.Builder.html" title="class in kr.co.keyfreecar.api"><code>KeyfreecarBluetoothManager.Builder</code></a>를 통해 선언된 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html" title="interface in kr.co.keyfreecar.api"><code>KeyfreecarBluetoothManager.ConnectionCallback</code></a>을 통해 중간 진행상황을 알리며,
 선언되지 않은 경우 로그만 출력합니다.
 지정한 기기 이름 혹은 Bluetooth Address를 이용하여 필터를 적용시킵니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btAdapter</code> - 사용할 BluetoothAdapter 객체</dd>
<dd><code>deviceAdress</code> - 검색시 적용시킬 필터. 검색된 디바이스의 Address가 완전히 일치해야함.</dd>
<dd><code>deviceName</code> - 검색시 적용시킬 필터. 검색된 디바이스의 이름이 완전히 일치해야함.</dd>
</dl>
</li>
</ul>
<a name="StartSearch-android.bluetooth.BluetoothAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartSearch</h4>
<pre>public&nbsp;void&nbsp;StartSearch(@NonNull
                        android.bluetooth.BluetoothAdapter&nbsp;btAdapter)</pre>
<div class="block">지정한 <code>BluetoothAdapter</code>를 이용해 기기 탐색을 시작합니다.
 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.Builder.html" title="class in kr.co.keyfreecar.api"><code>KeyfreecarBluetoothManager.Builder</code></a>를 통해 선언된 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html" title="interface in kr.co.keyfreecar.api"><code>KeyfreecarBluetoothManager.ConnectionCallback</code></a>을 통해 중간 진행상황을 알리며,
 선언되지 않은 경우 로그만 출력합니다.
 지정한 기기 이름 혹은 Bluetooth Address를 이용하여 필터를 적용시킵니다.
 <p>
 필터를 지정하지 않았기 때문에 검색 속도가 제한되고 백그라운드 상태에서는 검색이 중지 되며, 다시 포그라운드로 돌아온 뒤에 재개합니다.
 또한 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html#onDeviceLost-android.bluetooth.BluetoothDevice-kr.co.keyfreecar.api.KeyfreecarBluetoothManager-"><code>KeyfreecarBluetoothManager.ConnectionCallback.onDeviceLost(BluetoothDevice, KeyfreecarBluetoothManager)</code></a>를 수신할 수 없습니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btAdapter</code> - 사용할 BluetoothAdapter 객체</dd>
</dl>
</li>
</ul>
<a name="StartSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartSearch</h4>
<pre>public&nbsp;void&nbsp;StartSearch()</pre>
<div class="block">기본 <code>BluetoothAdapter</code>(<code>BluetoothManager.getAdapter()</code>)를 이용해 기기 탐색을 시작합니다.
 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.Builder.html" title="class in kr.co.keyfreecar.api"><code>KeyfreecarBluetoothManager.Builder</code></a>를 통해 선언된 각각의 Callback을 통해 중간 진행상황을 알리며,
 선언되지 않은 경우 로그만 출력합니다.
 <p>
 필터를 지정하지 않았기 때문에 백그라운드 상태에서는 검색이 중지 되며, 다시 포그라운드로 돌아온 뒤에 재개합니다.</div>
</li>
</ul>
<a name="StopSearch-android.bluetooth.BluetoothAdapter-android.bluetooth.le.ScanCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopSearch</h4>
<pre>public&nbsp;void&nbsp;StopSearch(@NonNull
                       android.bluetooth.BluetoothAdapter&nbsp;adapter,
                       @NonNull
                       android.bluetooth.le.ScanCallback&nbsp;scanCallback)</pre>
<div class="block">해당 BluetoothAdapter로 진행된 기기 탐색을 중단하고 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html#onScanFinish-int-"><code>KeyfreecarBluetoothManager.ConnectionCallback.onScanFinish(int)</code></a>를 호출합니다.
 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.Builder.html" title="class in kr.co.keyfreecar.api"><code>KeyfreecarBluetoothManager.Builder</code></a>를 통해 선언된 Callback을 통해 취즉한 ScanCallback을 함께 명시해야합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - 기기 탐색을 진행하는 BluetoothAdapter</dd>
<dd><code>scanCallback</code> - 탐색중인 ScanCallback</dd>
</dl>
</li>
</ul>
<a name="isKFCDevice-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKFCDevice</h4>
<pre>public static&nbsp;boolean&nbsp;isKFCDevice(@NonNull
                                  android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">해당 BluetoothDevice가 키프리카의 기기인지 확인합니다.
 스마트도어를 입출력을 하는 BluetoothDevice인지 확인하려면 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#isSmartDevice-android.bluetooth.BluetoothDevice-"><code>isSmartDevice(BluetoothDevice)</code></a>를 사용하세요.
 <p>
 Check the BluetoothDevice is Keyfreecar device.
 If you want to check Smartdoor device, use <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#isSmartDevice-android.bluetooth.BluetoothDevice-"><code>isSmartDevice(BluetoothDevice)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - 일반 KFC 기기인지 확인할 BluetoothDevice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>확인한 결과</dd>
</dl>
</li>
</ul>
<a name="isSmartDevice-android.bluetooth.BluetoothDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmartDevice</h4>
<pre>public static&nbsp;boolean&nbsp;isSmartDevice(@NonNull
                                    android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">해당 BluetoothDevice가 스마트도어 기기인지 확인합니다.
 일반 연결을 하는 BluetoothDevice인지 확인하려면 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#isKFCDevice-android.bluetooth.BluetoothDevice-"><code>isKFCDevice(BluetoothDevice)</code></a>를 사용하세요.
 <p>
 Check the BluetoothDevice is Smartdoor device.
 If you want to check keyfreecar device, use <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#isKFCDevice-android.bluetooth.BluetoothDevice-"><code>isKFCDevice(BluetoothDevice)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - 스마트도어 기기인지 확인할 BluetoothDevice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>확인한 결과</dd>
</dl>
</li>
</ul>
<a name="Connect-android.bluetooth.BluetoothDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Connect</h4>
<pre>public&nbsp;void&nbsp;Connect(@NonNull
                    android.bluetooth.BluetoothDevice&nbsp;device,
                    @NonNull
                    java.lang.String&nbsp;password)</pre>
<div class="block">선택한 기기로 선택한 비밀번호를 이용하여 GATT 연결을 시작합니다.
 연결이 완료될 경우 <a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html#onDeviceAvailable-kr.co.keyfreecar.api.KeyfreecarConnector-"><code>KeyfreecarBluetoothManager.ConnectionCallback.onDeviceAvailable(KeyfreecarConnector)</code></a> 을 호출합니다.
 기기는 반드시 일반 연결을 하는 KFC 기기여야 하며, 아닌 경우 예외를 발생시킵니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - GATT 연결할 BluetoothDevice</dd>
<dd><code>password</code> - 이용할 비밀번호이며, 16자 까지 사용합니다. 길이를 초과하는 부분은 잘라냅니다.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - KFC 기기가 아닌경우 발생합니다.</dd>
</dl>
</li>
</ul>
<a name="FailReasonToPlainString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FailReasonToPlainString</h4>
<pre>@Nullable
public static&nbsp;java.lang.String&nbsp;FailReasonToPlainString(int&nbsp;reason)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - ConncetionCallback.onDeviceDisable() 을 통해 전달받은 연결 실패사유 reason을 읽을 수 있는 문자열로 변환합니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>변환된 문자열 (FAIL_REASON_UNKNOWN -> "UNKNOWN", FAIL_REASON_WRONG_PASSWORD -> "WRONG PASSWORD")</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.Builder.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" target="_top">Frames</a></li>
<li><a href="KeyfreecarBluetoothManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
