<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Oct 22 13:36:20 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>kr.co.keyfreecar.api</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="kr.co.keyfreecar.api";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../kr/co/keyfreecar/apitest/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/keyfreecar/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kr.co.keyfreecar.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarBluetoothManager.ConnectionCallback</a></td>
<td class="colLast">
<div class="block">KeyfreecarBluetoothManager.Builder.setConnectionCallback 에서 입력해야하는 callback interface입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.onUpdate.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.onUpdate</a></td>
<td class="colLast">
<div class="block">기기의 상태값이 갱신되었을 떄, 실행할 callback interface입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api">KeyfreecarConnector.ResultCallback</a></td>
<td class="colLast">
<div class="block">작동 명령에 대한 callback 을 지정하는 interface 입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></td>
<td class="colLast">
<div class="block">KeyfreecarBluetoothManager class는 키프리카 기기와의 연결을 준비해줍니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarBluetoothManager.Builder.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager.Builder</a></td>
<td class="colLast">
<div class="block">KeyfreecarBluetoothManager의 객체를 생성하기 위해 사용합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarConnector.html" title="class in kr.co.keyfreecar.api">KeyfreecarConnector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail.Update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail.Update.Item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail.Update.Value</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../kr/co/keyfreecar/apitest/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/co/keyfreecar/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
