<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Oct 22 13:36:20 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>kr.co.keyfreecar.api</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../kr/co/keyfreecar/api/package-summary.html" target="classFrame">kr.co.keyfreecar.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KeyfreecarBluetoothManager.ConnectionCallback.html" title="interface in kr.co.keyfreecar.api" target="classFrame"><span class="interfaceName">KeyfreecarBluetoothManager.ConnectionCallback</span></a></li>
<li><a href="KeyfreecarConnector.onUpdate.html" title="interface in kr.co.keyfreecar.api" target="classFrame"><span class="interfaceName">KeyfreecarConnector.onUpdate</span></a></li>
<li><a href="KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api" target="classFrame"><span class="interfaceName">KeyfreecarConnector.ResultCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api" target="classFrame">KeyfreecarBluetoothManager</a></li>
<li><a href="KeyfreecarBluetoothManager.Builder.html" title="class in kr.co.keyfreecar.api" target="classFrame">KeyfreecarBluetoothManager.Builder</a></li>
<li><a href="KeyfreecarConnector.html" title="class in kr.co.keyfreecar.api" target="classFrame">KeyfreecarConnector</a></li>
<li><a href="KeyfreecarDetail.html" title="class in kr.co.keyfreecar.api" target="classFrame">KeyfreecarDetail</a></li>
<li><a href="KeyfreecarDetail.Update.html" title="class in kr.co.keyfreecar.api" target="classFrame">KeyfreecarDetail.Update</a></li>
<li><a href="KeyfreecarDetail.Update.Item.html" title="class in kr.co.keyfreecar.api" target="classFrame">KeyfreecarDetail.Update.Item</a></li>
<li><a href="KeyfreecarDetail.Update.Value.html" title="class in kr.co.keyfreecar.api" target="classFrame">KeyfreecarDetail.Update.Value</a></li>
</ul>
</div>
</body>
</html>
