<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Oct 22 13:36:20 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#kr.co">kr.co.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="kr.co">
<!--   -->
</a>
<h2 title="kr.co">kr.co.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.co.keyfreecar.api.<a href="kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api">KeyfreecarBluetoothManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarBluetoothManager.FAIL_REASON_ALREADY_SCANNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_ALREADY_SCANNING">FAIL_REASON_ALREADY_SCANNING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarBluetoothManager.FAIL_REASON_APP_NOT_REGISTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_APP_NOT_REGISTERED">FAIL_REASON_APP_NOT_REGISTERED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarBluetoothManager.FAIL_REASON_GRACEFULLY_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_GRACEFULLY_DISCONNECTED">FAIL_REASON_GRACEFULLY_DISCONNECTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarBluetoothManager.FAIL_REASON_NOT_KFC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_NOT_KFC">FAIL_REASON_NOT_KFC</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarBluetoothManager.FAIL_REASON_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_UNKNOWN">FAIL_REASON_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarBluetoothManager.FAIL_REASON_UNSUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_UNSUPPORTED">FAIL_REASON_UNSUPPORTED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarBluetoothManager.FAIL_REASON_WRONG_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_WRONG_FILTER">FAIL_REASON_WRONG_FILTER</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarBluetoothManager.FAIL_REASON_WRONG_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#FAIL_REASON_WRONG_PASSWORD">FAIL_REASON_WRONG_PASSWORD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarBluetoothManager.SCAN_FILTER_FOR_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#SCAN_FILTER_FOR_ADDRESS">SCAN_FILTER_FOR_ADDRESS</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarBluetoothManager.SCAN_FILTER_FOR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html#SCAN_FILTER_FOR_NAME">SCAN_FILTER_FOR_NAME</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.co.keyfreecar.api.<a href="kr/co/keyfreecar/api/KeyfreecarConnector.html" title="class in kr.co.keyfreecar.api">KeyfreecarConnector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarConnector.COMMAND_FAIL_ALREADY_DISPATCHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarConnector.html#COMMAND_FAIL_ALREADY_DISPATCHED">COMMAND_FAIL_ALREADY_DISPATCHED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarConnector.COMMAND_FAIL_NO_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarConnector.html#COMMAND_FAIL_NO_CHANGE">COMMAND_FAIL_NO_CHANGE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarConnector.COMMAND_FAIL_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarConnector.html#COMMAND_FAIL_TIMEOUT">COMMAND_FAIL_TIMEOUT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarConnector.COMMAND_FAIL_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarConnector.html#COMMAND_FAIL_UNKNOWN">COMMAND_FAIL_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarConnector.COMMAND_FAIL_WRONG_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarConnector.html#COMMAND_FAIL_WRONG_FORMAT">COMMAND_FAIL_WRONG_FORMAT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.co.keyfreecar.api.<a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail.Update.Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_BOOLEAN_ITEM_DOOR_HANDLE_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_BOOLEAN_ITEM_DOOR_HANDLE_ENABLE">UPDATE_BOOLEAN_ITEM_DOOR_HANDLE_ENABLE</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_BOOLEAN_ITEM_IS_SMART_DEVICE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_BOOLEAN_ITEM_IS_SMART_DEVICE_CONNECTED">UPDATE_BOOLEAN_ITEM_IS_SMART_DEVICE_CONNECTED</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_BOOLEAN_ITEM_IS_SMART_REGISTER_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_BOOLEAN_ITEM_IS_SMART_REGISTER_READY">UPDATE_BOOLEAN_ITEM_IS_SMART_REGISTER_READY</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_BOOLEAN_ITEM_VALET_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_BOOLEAN_ITEM_VALET_ENABLE">UPDATE_BOOLEAN_ITEM_VALET_ENABLE</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_INTEGER_ITEM_ACC_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_INTEGER_ITEM_ACC_STATE">UPDATE_INTEGER_ITEM_ACC_STATE</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_INTEGER_ITEM_DOOR_HANDLE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_INTEGER_ITEM_DOOR_HANDLE_PASSWORD">UPDATE_INTEGER_ITEM_DOOR_HANDLE_PASSWORD</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_INTEGER_ITEM_SIGNAL_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_INTEGER_ITEM_SIGNAL_INTERVAL">UPDATE_INTEGER_ITEM_SIGNAL_INTERVAL</a></code></td>
<td class="colLast"><code>1400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_INTEGER_ITEM_SIGNAL_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_INTEGER_ITEM_SIGNAL_LENGTH">UPDATE_INTEGER_ITEM_SIGNAL_LENGTH</a></code></td>
<td class="colLast"><code>1300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_INTEGER_ITEM_SMART_LOCK_WAIT_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_INTEGER_ITEM_SMART_LOCK_WAIT_TIME">UPDATE_INTEGER_ITEM_SMART_LOCK_WAIT_TIME</a></code></td>
<td class="colLast"><code>1200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_INTEGER_ITEM_SMART_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_INTEGER_ITEM_SMART_RANGE">UPDATE_INTEGER_ITEM_SMART_RANGE</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_INTEGER_ITEM_SMART_REPEAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_INTEGER_ITEM_SMART_REPEAT">UPDATE_INTEGER_ITEM_SMART_REPEAT</a></code></td>
<td class="colLast"><code>1100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_STRING_ARRAY_ITEM_SMART_USERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_STRING_ARRAY_ITEM_SMART_USERS">UPDATE_STRING_ARRAY_ITEM_SMART_USERS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_STRING_ITEM_DEVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_STRING_ITEM_DEVICE_NAME">UPDATE_STRING_ITEM_DEVICE_NAME</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Item.UPDATE_STRING_ITEM_DEVICE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html#UPDATE_STRING_ITEM_DEVICE_PASSWORD">UPDATE_STRING_ITEM_DEVICE_PASSWORD</a></code></td>
<td class="colLast"><code>900</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kr.co.keyfreecar.api.<a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" title="class in kr.co.keyfreecar.api">KeyfreecarDetail.Update.Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_ACC_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_ACC_OFF">STATE_ACC_OFF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_ACC_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_ACC_ON">STATE_ACC_ON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_ACC_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_ACC_START">STATE_ACC_START</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_COMMON_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_COMMON_UNKNOWN">STATE_COMMON_UNKNOWN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_SMART_RANGE_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_RANGE_LONG">STATE_SMART_RANGE_LONG</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_SMART_RANGE_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_RANGE_MEDIUM">STATE_SMART_RANGE_MEDIUM</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_SMART_RANGE_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_RANGE_OFF">STATE_SMART_RANGE_OFF</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_SMART_RANGE_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_RANGE_SHORT">STATE_SMART_RANGE_SHORT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_SMART_REPEAT_ONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_REPEAT_ONCE">STATE_SMART_REPEAT_ONCE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_SMART_REPEAT_THREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_REPEAT_THREE">STATE_SMART_REPEAT_THREE</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kr.co.keyfreecar.api.KeyfreecarDetail.Update.Value.STATE_SMART_REPEAT_TWICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html#STATE_SMART_REPEAT_TWICE">STATE_SMART_REPEAT_TWICE</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
