<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Oct 22 13:36:20 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2021-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="kr/co/keyfreecar/api/package-tree.html">kr.co.keyfreecar.api</a>, </li>
<li><a href="kr/co/keyfreecar/apitest/package-tree.html">kr.co.keyfreecar.apitest</a>, </li>
<li><a href="kr/co/keyfreecar/util/package-tree.html">kr.co.keyfreecar.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.bluetooth.BluetoothGattCallback
<ul>
<li type="circle">kr.co.keyfreecar.api.<a href="kr/co/keyfreecar/api/KeyfreecarBluetoothManager.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarBluetoothManager</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">kr.co.keyfreecar.apitest.<a href="kr/co/keyfreecar/apitest/MainActivity.html" title="class in kr.co.keyfreecar.apitest"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">kr.co.keyfreecar.apitest.<a href="kr/co/keyfreecar/apitest/searchAndRemote.html" title="class in kr.co.keyfreecar.apitest"><span class="typeNameLink">searchAndRemote</span></a></li>
<li type="circle">kr.co.keyfreecar.apitest.<a href="kr/co/keyfreecar/apitest/Settings.html" title="class in kr.co.keyfreecar.apitest"><span class="typeNameLink">Settings</span></a></li>
</ul>
</li>
<li type="circle">kr.co.keyfreecar.api.<a href="kr/co/keyfreecar/api/KeyfreecarBluetoothManager.Builder.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarBluetoothManager.Builder</span></a></li>
<li type="circle">kr.co.keyfreecar.api.<a href="kr/co/keyfreecar/api/KeyfreecarConnector.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarConnector</span></a></li>
<li type="circle">kr.co.keyfreecar.api.<a href="kr/co/keyfreecar/api/KeyfreecarDetail.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarDetail</span></a></li>
<li type="circle">kr.co.keyfreecar.api.<a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarDetail.Update</span></a></li>
<li type="circle">kr.co.keyfreecar.api.<a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Item.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarDetail.Update.Item</span></a></li>
<li type="circle">kr.co.keyfreecar.api.<a href="kr/co/keyfreecar/api/KeyfreecarDetail.Update.Value.html" title="class in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarDetail.Update.Value</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">kr.co.keyfreecar.util.<a href="kr/co/keyfreecar/util/Consumer.html" title="interface in kr.co.keyfreecar.util"><span class="typeNameLink">Consumer</span></a>&lt;T&gt;</li>
<li type="circle">kr.co.keyfreecar.api.<a href="kr/co/keyfreecar/api/KeyfreecarBluetoothManager.ConnectionCallback.html" title="interface in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarBluetoothManager.ConnectionCallback</span></a></li>
<li type="circle">kr.co.keyfreecar.api.<a href="kr/co/keyfreecar/api/KeyfreecarConnector.onUpdate.html" title="interface in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarConnector.onUpdate</span></a></li>
<li type="circle">kr.co.keyfreecar.api.<a href="kr/co/keyfreecar/api/KeyfreecarConnector.ResultCallback.html" title="interface in kr.co.keyfreecar.api"><span class="typeNameLink">KeyfreecarConnector.ResultCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
